# Please copy to application.conf in the same directory
# adjust to local parameters
#
# Note: application.conf is in .gitignore

# Places that need to be changed are marked with CHANGEME


play {

  http.secret.key = "changeme"   # CHANGEME - e.g generate with unix 'uuid' command
  http.context = "/rasbeb2"
  http.session.maxAge = 1800s

  server.http.port = "9017" # not used in development mode - cf. build.sbt

  i18n.langs = ["en", "nl", "fr"]

  filters.disabled += play.filters.csrf.CSRFFilter # TODO can we remove this again?

  # to use our own i18n implementation based on HOCON
  modules.disabled += play.api.i18n.I18nModule
  modules.enabled += be.ugent.caagt.play.HoconI18nModule
}


# Database configuration
# ~~~
db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/rasbeb2?escapeSyntaxCallMode=callIfNoReturn"
  username = rasbeb2
  password = opensesame
}

# Mail configuration
# ~~~~~
play.mailer {
  host = smpthost.com  # CHANGEME - URL of outgoing mail server. Maybe not important in development mode
  port = 25
  mock = yes
}

# Rasbeb2 specific configuration
# CHANGEME - adjust these to your local parameters
rasbeb2 {
  questions-url = "http://myserver.com/.tasks"    # no terminating slash!
  documentation-url = "http://myserver.com/help"  # no terminating slash, will be extended with language
  upload-script = "/home/someuser/upload-test.sh"
  gnuplot-binary = "/usr/bin/gnuplot" # path to gnuplot binary
  domain = "mydomain.be" # domain of the rasbeb2 server
  no-reply-address = "Bebras <noreply@ugent.be>"

  default-duration = 40 # nr of minutes for a contest
}

# TODO can be commented out?
play.filters.hosts {
    allowed = [ .${rasbeb2.domain} ]
}
