GET     /l               controllers.organiser.SchoolController.listSchools(request: Request)
POST    /n               controllers.organiser.SchoolController.newSchool(request: Request)
GET     /g/:schoolId     controllers.organiser.SchoolController.getSchool(request: Request, schoolId: Int)
POST    /e/:schoolId     controllers.organiser.SchoolController.editSchool(request: Request, schoolId: Int)
POST    /r/:schoolId     controllers.organiser.SchoolController.removeSchool(request: Request, schoolId: Int)
POST    /t/:schoolId/    controllers.organiser.TeacherController.disableTeacher(request: Request, schoolId: Int)
GET     /p/l             controllers.organiser.SchoolController.list(request: Request, psf: PSF)
POST    /p/r             controllers.organiser.SchoolController.resize(request: Request, psf: PSF)
POST    /p/a             controllers.organiser.SchoolController.action(request: Request, psf: PSF)

GET     /tch/l              controllers.organiser.TeacherController.listTeachers(request: Request)
POST    /tch/p/d/:userId    controllers.organiser.TeacherController.disableTeacherInList(request: Request, userId: Int)
GET     /tch/p/l            controllers.organiser.TeacherController.list(request: Request, psf: PSF)
POST    /tch/p/r            controllers.organiser.TeacherController.resize(request: Request, psf: PSF)
POST    /tch/p/a            controllers.organiser.TeacherController.action(request: Request, psf: PSF)
GET     /tch/e         controllers.organiser.TeacherController.listEmailsShow(request: Request)
POST    /tch/e         controllers.organiser.TeacherController.listEmails(request: Request)
