# Please copy to application.conf in the same directory
# adjust to local parameters
#
# Note: application.conf is in .gitignore

# Places that need to be changed are marked with CHANGEME

play {

  # please change
  http.secret.key = "changeme"    #CHANGEME - e.g generate with unix 'uuid' command
  http.context = "/rasbeb2"
  http.session.maxAge = 2h

  server.http.port = "9016" # not used in development mode - cf. build.sbt

  i18n.langs = ["en", "nl", "fr"]

  filters.disabled += play.filters.csrf.CSRFFilter # TODO can we remove this again?

  # to use our own i18n implementation based on HOCON
  modules.disabled += play.api.i18n.I18nModule
  modules.enabled += be.ugent.caagt.play.HoconI18nModule
}

# Database configuration
# ~~~
db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/rasbeb2?escapeSyntaxCallMode=callIfNoReturn"
  username = rasbeb2
  password = opensesame
}

# Rasbeb2 specific configuration
# CHANGEME - adjust these to your local parameters
rasbeb2 {
  questions-url = "http://bebras.ugent.be/.tasks"    # no terminating slash!
  domain = "mydomain.be" # domain of the rasbeb2 server
}

# TODO can be commented out?
play.filters.hosts {
    allowed = [ .${rasbeb2.domain} ]
}
